<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <!-- Load the socket.io library -->
<script src="http://localhost:8083/socket.io/socket.io.js"></script>
<script>
  // Connect to your server
  var socket = io.connect('http://localhost');
  // Emit your login event
  socket.emit('login', {username: 'test', password: 'test'});
  // When you retrieve the login response
  socket.on('login-response', function (data) {
    console.log(data);
  });
</script>
  </body>
</html>